Savoury Sea Shell
3, E Block, 3rd Avenue, Anna Nagar East, Chennai
Chennai
4.1
----------
Pantry d'or
21/11, J Block, 6th Avenue Main Road, Anna Nagar East, Chennai
Chennai
4.2
----------
Haunted
23, Vasanth Colony, W Block, 7th Street, Anna Nagar East, Chennai
Chennai
3.7
----------
Asian Station
2nd Floor, Croma Building, 2nd Avenue, Anna Nagar East, Chennai
Chennai
4.3
----------
Coco Jaunt 1728
T2, 4th Main Road, Anna Nagar East, Chennai
Chennai
4.0
----------
Shree Mithai
189, AI Block, Shanthi Colony, Anna Nagar East, Chennai
Chennai
4.4
----------
Brick House Bistro
Q 88, Q Block, 3rd Main Road, Anna Nagar East, Chennai
Chennai
4.0
----------
Shaack
F-36, KG Galaxy, 2nd Avenue, Above Fab India, Anna Nagar East, Chennai
Chennai
4.0
----------
The Cycle Gap
125, 3rd Floor, 3rd Avenue, W Block, Anna Nagar West, Chennai
Chennai
4.3
----------
