Hotel Kannappa
81-B, Trunk Road, Thiruvanaikovil, Srirangam
Trichy
4.1
----------
Saitjee Chaats
12/A, Ragavendrapuram, Srirangam, Trichy
Trichy
3.8
----------
Hotel Balaji Bhavan
112/113, Gandhi Road, Srirangam, Trichy
Trichy
3.6
----------
Aswins Sweets & Snacks
No.177 & 178,Manickam Pillai Street,Srirangam, Trichy
Trichy
3.7
----------
Cakes & Treats
4A, V.S.Nagar, Thiruvanaikovil, Srirangam
Trichy
3.9
----------
Oyalo Pizza
117, Amma Mandapam Main Road, Srirangam
Trichy
3.8
----------
MALAYSIAN RESTAURANT
8, pangajam colony, north Devi street, Srirangam, Trichy
Trichy
3.6
----------
Birbal Biriyani Mandi
4, Thiruvanaikovil Main Road, Srirangam, Trichy
Trichy
3.7
----------
Red Chicken
2/14, Thiruvanaikovil Main Road, Srirangam
Trichy
3.5
----------
